{
  "_from": "git+https://github.com/christorepl/react-usa-map.git",
  "_id": "react-usa-map@1.5.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-usa-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/christorepl/react-usa-map",
    "rawSpec": "https://github.com/christorepl/react-usa-map",
    "saveSpec": "git+https://github.com/christorepl/react-usa-map.git",
    "fetchSpec": "https://github.com/christorepl/react-usa-map.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/christorepl/react-usa-map.git#0bacfdec82b8452718b5dcea25e0968306e10bb4",
  "_spec": "https://github.com/christorepl/react-usa-map",
  "_where": "C:\\Users\\Chris\\Desktop\\thinkful\\react\\food-desert",
  "author": {
    "name": "Gabriela D'Avila Ferrara",
    "email": "me@gabriela.io"
  },
  "bugs": {
    "url": "https://github.com/gabidavila/react-usa-map/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "deprecated": false,
  "description": "React component with all USA States with customizable options",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-15": "^1.4.1",
    "eslint": "^7.4.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.20.3",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.13.1",
    "react-test-renderer": "16"
  },
  "homepage": "https://github.com/gabidavila/react-usa-map#readme",
  "keywords": [
    "react-component",
    "react",
    "usa map",
    "map",
    "svg"
  ],
  "license": "MIT",
  "name": "react-usa-map",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabidavila/react-usa-map.git"
  },
  "scripts": {
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "prepublish": "babel --plugins transform-es2015-modules-umd src --ignore __tests__ --out-dir ./dist",
    "pretest": "yarn run lint",
    "test": "jest --coverage"
  },
  "version": "1.5.0"
}
